
upstream endeavour  {
<NODE_LIST>
}

server {
    listen       80;
    listen       443 ssl;
    server_name  "";
    ssl_certificate       <SSL_CRT_PATH>;
    ssl_certificate_key   <SSL_KEY_PATH>;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    client_max_body_size 0;
    add_header 'Referrer-Policy' 'origin';

    location /root/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;

        proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://endeavour/;
    }

    location /<CONTEXT>/ {
        proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Request-Context $scheme://$host/<CONTEXT>/;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_pass https://endeavour/<CONTEXT>/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

