{
  "volumesConfig": [
  {
    "id": "vd58dbe95-ef94-4a1a-bfa9-771a1a107dba",
    "provisioningType": "<RELATIONAL_STORAGE_TYPE>",
    "component": "RELATIONAL_PRIMARY",
    "size": "<RELATIONAL_STORAGE_SIZE>",
    "storageClass": "<RELATIONAL_STORAGE_CLASS>",
    "labels": {
<RELATIONAL_LABELS>
    }
  },
  {
    "id": "vfe7e3e14-1f6e-49a3-baef-ea60ccd28faa",
    "provisioningType": "<RELATIONAL_STORAGE_TYPE>",
    "component": "RELATIONAL_SECONDARY",
    "size": "<RELATIONAL_STORAGE_SIZE>",
    "storageClass": "<RELATIONAL_STORAGE_CLASS>",
    "labels": {
<RELATIONAL_LABELS>
    }
  },
  {
    "id": "vbb1542cb-76cd-4247-9704-8da7308b9091",
    "provisioningType": "<OBJECT_STORAGE_TYPE>",
    "component": "BLOB",
    "size": "<OBJECT_STORAGE_SIZE>",
    "storageClass": "<OBJECT_STORAGE_CLASS>",
    "labels": {
<OBJECT_LABELS>
    }
  },
  {
    "id": "v43a6d8d8-b90b-49e9-9a33-937b648e1237",
    "provisioningType": "<MEMORY_STORAGE_TYPE>",
    "component": "IN_MEM_CACHE",
    "size": "<MEMORY_STORAGE_SIZE>",
    "storageClass": "<MEMORY_STORAGE_CLASS>",
    "labels": {
<MEMORY_LABELS>
    }
  },
  {
    "id": "v66e38462-0c90-4836-ae30-9a98771acfd8",
    "provisioningType": "<QUEUE_STORAGE_TYPE>",
    "component": "QUEUE",
    "size": "<QUEUE_STORAGE_SIZE>",
    "storageClass": "<QUEUE_STORAGE_CLASS>",
    "labels": {
<QUEUE_LABELS>
    }
  },
  {
    "id": "v6da58c2e-1209-4d0a-85e0-68c2f890b842",
    "provisioningType": "<INDEXER_STORAGE_TYPE>",
    "component": "INDEXER",
    "size": "<INDEXER_STORAGE_SIZE>",
    "storageClass": "<INDEXER_STORAGE_CLASS>",
    "labels": {
<INDEXER_LABELS>
    }
  },
  {
    "id": "dd45357b-70cd-4b19-9cfd-421c7bcb85da",
    "provisioningType": "<SHARING_STORAGE_TYPE>",
    "component": "SHARING",
    "size": "<SHARING_STORAGE_SIZE>",
    "storageClass": "<SHARING_STORAGE_CLASS>",
    "labels": {
<SHARING_LABELS>
    }
  },
  {
    "id": "3cdcac74-69e4-46a0-9c5d-87a8f89d68c6",
    "provisioningType": "<PROMETHEUS_STORAGE_TYPE>",
    "component": "REST_METRICS_API",
    "size": "<PROMETHEUS_STORAGE_SIZE>",
    "storageClass": "<PROMETHEUS_STORAGE_CLASS>",
    "labels": {
<PROMETHEUS_LABELS>
    }
  }


]
}
