# Unique name for the specific deployment
DEPLOYMENT_NAME=${DEPLOYMENT_NAME:-default}

# Namespace for deployment of NFS volume provisioner
STORAGE_NAMESPACE=storage

# Storage class name for PV.
STORAGE_CLASS_NAME=${STORAGE_CLASS_NAME:-arcgis-storage-${DEPLOYMENT_NAME}}

# NFS server path
NFS_SERVER_PATH=${NFS_SERVER_PATH:-/dummy/content}
