# Configuration propreties file for creating an Enterprise Organization.

# ------------------------------------
# ARCHITECTURE PROFILE
#
# Specify the deployment profile you wish to use.
# ------------------------------------
#
# Profiles
# ------------------------------------
# development
# standard-availability
# enhanced-availability
SYSTEM_ARCH_PROFILE="standard-availability"

# ------------------------------------
# ORGANIZATION PROPERTIES
#
# These values should match your deployment properties file.
# ------------------------------------
# The Kubernetes cluster namespace where ArcGIS Enterprise on Kubernetes will be deployed.
K8S_NAMESPACE="arcgis"
# Enter the context path to be used in the URL for ArcGIS Enterprise on Kubernetes.
# For example, the context path of 'https://<FQDN>/arcgis/admin' would be 'arcgis'.
CONTEXT="arcgis"
# The fully qualified domain name to access ArcGIS Enterprise on Kubernetes.
ARCGIS_ENTERPRISE_FQDN="devsummit1.ent.geocloud.com"

# ------------------------------------
# LICENSE PROPERTIES
#
# Enter the full paths to the portal and server license files.
# ------------------------------------
LICENSE_FILE_PORTAL="./arcgis-enterprise/configure/licenses/AllUTs_AllAddOnApps.json"
LICENSE_FILE_SERVER="./arcgis-enterprise/configure/licenses/Server_Ent_Adv.ecp"

# Specify the user type ID for the primary administrator.
# Examples of user type IDs along with their user type below:
#
# User type                   Type Id
# --------------------------|-----------------------
# Creator                   | creatorUT
# GIS Professional Basic    | GISProfessionalBasicUT
# GIS Professional Standard | GISProfessionalStdUT
# GIS Professional Advanced | GISProfessionalAdvUT
LICENSE_TYPE_ID="creatorUT"

# ------------------------------------
# ENCRYPTION KEYFILE
#
# The encryption keyfile is a plain text file used for AES-256 encryption/decryption
# of passwords. The contents of this file is arbitrary plain text and SHOULD NOT
# contain any passwords. This file should remain in a fixed location and the contents
# should not change.
#
# This is usually the same value specified in your deployment properties file.
ENCRYPTION_KEYFILE="./arcgis-enterprise/configure/password.dat"

# ------------------------------------echo
# ADMINISTRATOR ACCOUNT PROPERTIES
#
# ADMIN_USERNAME must be a minimum of 6 characters and can only contain the following,
# numbers 0-9, ASCII letters a-z, A-Z, at symbol (@), dash (-), period (.), and underscore (_).
#
# ADMIN_PASSWORD must be a minimum of 8 characters and must contain at least one letter
# (A-Z, a-z), one number (0-9) and a special character.
#
# NOTE: This password is AES-256 encrypted using the ENCRYPTION_KEYFILE specified above.
#
# To create an AES-256 encrypted password:
#
#    % tools/password-encrypt/password-encrypt.sh -f /path/to/keyfile.txt -p "my.registry.password"
#
# That command will output an encrypted string.  Set ADMIN_PASSWORD to that encrypted value.
#
# ------------------------------------
ADMIN_USERNAME="siteadmin"
ADMIN_PASSWORD="U2FsdGVkX18RANvSVVjXnRXhQwgc5SNYqWNgIxb+P8c="
ADMIN_EMAIL="siteadmin@email.com"
ADMIN_FIRST_NAME="Site"
ADMIN_LAST_NAME="Administrator"

# Specify the security question and answer for the primary administrator.
# Questions along with their indexes shown below:
#
# Index   Question
# ----- | -----------------------------------------------------
# 1     | What city were you born in?
# 2     | What was your high school mascot?
# 3     | What is your mother's maiden name?
# 4     | What was the make of your first car?
# 5     | What high school did you go to?
# 6     | What is the last name of your best friend?
# 7     | What is the middle name of your youngest sibling?
# 8     | What is the name of the street on which you grew up?
# 9     | What is the name of your favorite fictional character?
# 10    | What is the name of your favorite pet?
# 11    | What is the name of your favorite restaurant?
# 12    | What is the title of your favorite book?
# 13    | What is your dream job?
# 14    | Where did you go on your first date?

# Match this number with the questions above (between 1 and 14).
SECURITY_QUESTION_INDEX=1
SECURITY_QUESTION_ANSWER="Redlands"

# ------------------------------------
# FOLDER PATHS
#
# Root folder paths for data stores. Registering folder paths during site creation
# allows you to avoid disruptions that typically occur when registering folder
# paths after the organization has been configured.
#
# Add any custom folder paths you wish to register below. For example:
#
# REGISTERED_FOLDER_PATHS="/folder/path1,/folder/path2, etc..."
#
# NOTE: Leave blank if you do not wish to register a folder path(s).
REGISTERED_FOLDER_PATHS=""

# ------------------------------------
# LOG SETTINGS
#
# Valid values:
#
#     SEVERE |  WARNING | INFO | FINE | VERBOSE | DEBUG
#
# The log level at which logs will be recorded during configuration.
# If no log level is specified, the default WARNING level will be used
# once the organization is configured. The log level can be changed
# after configuration using the edit operation.
#
# NOTE: Leave blank if you do not wish to change the log setting.
LOG_SETTING=""

# ------------------------------------
# STORAGE PROPERTIES
# ------------------------------------
#
# Storage type can be "STATIC" or "DYNAMIC". By default, the type is set to
# DYNAMIC.
#
#  - For dynamic:
#     - Storage class names are mandatory and must already exist in the cluster.
#  - For static:
#     - Labels are mandatory.
#     - Persistent Volume Claims use label selectors (matchLabels).
#     - Persistent Volumes must match the label selector to be bound to the claim.
#
# - Size and type are mandatory for both static and dynamic storage.
# - Values are case sensitive.
# - For storage labels, use "key:value" syntax.

# Relational Store
RELATIONAL_STORAGE_TYPE="DYNAMIC"
RELATIONAL_STORAGE_SIZE="16Gi"
RELATIONAL_STORAGE_CLASS="gp2"
RELATIONAL_STORAGE_LABEL_1="arcgis/tier:storage"
RELATIONAL_STORAGE_LABEL_2="arcgis/app:postgres"

# Object Store
OBJECT_STORAGE_TYPE="DYNAMIC"
OBJECT_STORAGE_SIZE="16Gi"
OBJECT_STORAGE_CLASS="gp2"
OBJECT_STORAGE_LABEL_1="arcgis/tier:storage"
OBJECT_STORAGE_LABEL_2="arcgis/app:minio"

# In-Memory Store
MEMORY_STORAGE_TYPE="DYNAMIC"
MEMORY_STORAGE_SIZE="16Gi"
MEMORY_STORAGE_CLASS="gp2"
MEMORY_STORAGE_LABEL_1="arcgis/tier:storage"
MEMORY_STORAGE_LABEL_2="arcgis/app:ignite"

# Queue Store
QUEUE_STORAGE_TYPE="DYNAMIC"
QUEUE_STORAGE_SIZE="16Gi"
QUEUE_STORAGE_CLASS="gp2"
QUEUE_STORAGE_LABEL_1="arcgis/tier:queue"
QUEUE_STORAGE_LABEL_2="arcgis/app:rabbitmq"

# Spatiotemporal and Index Store
INDEXER_STORAGE_TYPE="DYNAMIC"
INDEXER_STORAGE_SIZE="16Gi"
INDEXER_STORAGE_CLASS="gp2"
INDEXER_STORAGE_LABEL_1="arcgis/tier:storage"
INDEXER_STORAGE_LABEL_2="arcgis/app:elasticsearch"

# Item Packages
SHARING_STORAGE_TYPE="DYNAMIC"
SHARING_STORAGE_SIZE="16Gi"
SHARING_STORAGE_CLASS="gp2"
SHARING_STORAGE_LABEL_1="arcgis/tier:api"
SHARING_STORAGE_LABEL_2="arcgis/app:sharing"

# Prometheus (metrics api)
PROMETHEUS_STORAGE_TYPE="DYNAMIC"
PROMETHEUS_STORAGE_SIZE="30Gi"
PROMETHEUS_STORAGE_CLASS="gp2"
PROMETHEUS_STORAGE_LABEL_1="arcgis/tier:storage"
PROMETHEUS_STORAGE_LABEL_2="arcgis/app:prometheus"

# END
