# Unique name for the specific deployment
DEPLOYMENT_NAME=${DEPLOYMENT_NAME:-default}

# Namespace for deployment of NFS volume provisioner
STORAGE_NAMESPACE=storage

# Storage class name for NFS Dynamic Volume Provisioner, this name will need to be used when creating PVC.
STORAGE_CLASS_NAME=${STORAGE_CLASS_NAME:-arcgis-storage-${DEPLOYMENT_NAME}}

LOCAL_HOST=$(hostname -f | tr '[A-Z]' '[a-z]')
VOLUME_HOSTNAME=${VOLUME_HOSTNAME:-$LOCAL_HOST}

# NFS server path
NFS_SERVER_PATH=${NFS_SERVER_PATH:-/dummy/content}
